# java-application-examples

./: .gitignore  pom.xml
jpa-mysql/: README.md  pom.xml
jpa-mysql/src/main/java/io/github/soupedog/: Main.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/: JpaMySQLExampleApplication.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/config/: DataBaseAutoConfig.java  DatabaseConfiguration.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/controller/: FileController.java  JoinFeatureController.java  UserController.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/controller/doc/: JoinFeatureControllerDoc.java  UserControllerDoc.java  UserCustomControllerDoc.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/domain/bo/: SystemCode.java  UserXml.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/domain/dto/: CreateCapitalPoolRequestDTO.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/domain/enums/: UserSexEnum.java  UserStateEnum.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/domain/po/: CapitalPool.java  FileEntity.java  Investor.java  User.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/domain/po/base/: BasePO.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/domain/po/inner/: UserConfiguration.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/repository/: CapitalPoolDao.java  FileDao.java  InvestorDao.java  UserDao.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/service/: CapitalPoolServiceImpl.java  InvestorServiceImpl.java  UserServiceImpl.java
jpa-mysql/src/main/java/io/github/soupedog/jpa/utils/: XmlHelper.java
jpa-mysql/src/main/java/org/hibernate/cfg/: PropertyContainer.java
jpa-mysql/src/main/resources/: application.properties
mybatis-plus-postgre/: README.md  pom.xml
mybatis-plus-postgre/src/main/java/io/github/soupedog/: MybatisPlusPostgreExampleApplication.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/config/: DatabaseConfig.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/controller/: HouseCustomController.java  UserController.java  UserCustomController.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/controller/doc/: HouseCustomControllerDoc.java  UserControllerDoc.java  UserCustomControllerDoc.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/dao/: HouseMapper.java  UserMapper.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/dao/handler/: AutoUpdateTimestampOfCreateAndUpdateMetaObjectHandler.java  UserConfigurationTypeHandler.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/domain/enums/: UserSexEnum.java  UserStateEnum.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/domain/po/: House.java  User.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/domain/po/base/: BasePO.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/domain/po/inner/: UserConfiguration.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/: MybatisPlusPostgreExampleApplication.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/config/: DatabaseConfig.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/controller/: HouseCustomController.java  UserController.java  UserCustomController.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/controller/doc/: HouseCustomControllerDoc.java  UserControllerDoc.java  UserCustomControllerDoc.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/dao/: HouseMapper.java  UserMapper.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/dao/handler/: AutoUpdateTimestampOfCreateAndUpdateMetaObjectHandler.java  UserConfigurationTypeHandler.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/domain/enums/: UserSexEnum.java  UserStateEnum.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/domain/po/: House.java  User.java  UserSimple.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/domain/po/base/: BasePO.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/domain/po/inner/: UserConfiguration.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/service/: HouseService.java  UserService.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/mybatis/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/service/: HouseService.java  UserService.java  UserServiceImpl.java
mybatis-plus-postgre/src/main/java/io/github/soupedog/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
mybatis-plus-postgre/src/main/resources/: application.properties  init.sql
mybatis-plus-postgre/src/main/resources/mapper/: HouseMapperMapper.xml  UserMapperMapper.xml
mybatis-plus-postgre/src/test/java/io/github/soupedog/: CodeGenerator.java
rabbit-mq/: pom.xml
rabbit-mq-example/: pom.xml
rabbit-mq-example/src/main/java/io/github/soupedog/: RabbitMqExampleApplication.java
rabbit-mq-example/src/main/java/io/github/soupedog/config/rabbitmq/: AnnotationConfig.java  BatchConfig.java  EventBusConfig.java  MainConfig.java  RabbitMqConfig.java  RetryConfig.java
rabbit-mq-example/src/main/java/io/github/soupedog/controller/: MainController.java
rabbit-mq-example/src/main/java/io/github/soupedog/domain/: User.java
rabbit-mq-example/src/main/java/io/github/soupedog/listener/: HyggeBatchListener.java  HyggeEventAListener.java  HyggeEventBListener.java  HyggeEventCListener.java  HyggeMainListener.java
rabbit-mq-example/src/main/java/io/github/soupedog/listener/base/: ActionEnum.java  HyggeBatchMessageItem.java  HyggeChannelAwareMessageListener.java  (+7 more)
rabbit-mq-example/src/main/resources/: application.properties
rabbit-mq/src/main/java/io/github/soupedog/domain/: User.java
rabbit-mq/src/main/java/io/github/soupedog/listener/: HyggeEventAListener.java  HyggeEventBListener.java  HyggeEventCListener.java  HyggeListenerBatch.java
rabbit-mq/src/main/java/io/github/soupedog/rabbitmq/: RabbitMqExampleApplication.java
rabbit-mq/src/main/resources/: application.properties
(+64 files in other folders)
