spring.application.name=mybatis-plus-postgre
# \u6307\u5B9A spring \u6846\u67B6\u5185\u90E8 jackson \u9ED8\u8BA4 null \u4E0D\u53C2\u4E0E\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=non_null

logging.level.org.apache.ibatis.*=debug
logging.level.io.github.soupedog.dao.*=debug

# \u9ED8\u8BA4\u5173\u95ED API \u6587\u6863
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# controller \u626B\u63CF\u8DEF\u5F84(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.packagesToScan=io.github.soupedog.controller
# \u53EA\u5339\u914D\u6EE1\u8DB3\u4E0B\u5217\u683C\u5F0F\u7684\u7AEF\u70B9(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.pathsToMatch=/**
# Tag \u9ED8\u8BA4\u5C55\u793A\u6A21\u5F0F(none \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.docExpansion=none
# Schemas \u680F\u9ED8\u8BA4\u5C55\u5F00\u5C42\u6B21(0 \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.defaultModelsExpandDepth=0
