spring.application.name=jpa-mysql
# \u6307\u5B9A spring \u6846\u67B6\u5185\u90E8 jackson \u9ED8\u8BA4 null \u4E0D\u53C2\u4E0E\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=non_null
# \u6307\u5B9A spring \u6846\u67B6\u5185\u90E8 jackson \u9ED8\u8BA4\u4E1C\u516B\u65F6\u533A
spring.jackson.time-zone=Asia/Shanghai

hygge.logging.scope-paths.hygge.*=true
hygge.logging.scope-paths.io.github.soupedog.*=true

# jpa \u914D\u7F6E
# \u5982\u679C\u4E3A true\uFF0C\u6BCF\u4E2A\u8BF7\u6C42\u4F1A\u4E00\u4E00\u5BF9\u5E94\u4E00\u4E2A hibernate session
spring.jpa.open-in-view=false

# \u9ED8\u8BA4\u5173\u95ED API \u6587\u6863
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# controller \u626B\u63CF\u8DEF\u5F84(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.packagesToScan=io.github.soupedog.jpa.controller
# \u53EA\u5339\u914D\u6EE1\u8DB3\u4E0B\u5217\u683C\u5F0F\u7684\u7AEF\u70B9(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.pathsToMatch=/**
# Tag \u9ED8\u8BA4\u5C55\u793A\u6A21\u5F0F(none \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.docExpansion=none
# Schemas \u680F\u9ED8\u8BA4\u5C55\u5F00\u5C42\u6B21(0 \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.defaultModelsExpandDepth=0
